handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL

java.util.logging.ConsoleHandler.level = SEVERE

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/calculator.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$s] %3$s - %5$s %n